build/index.html
<!DOCTYPE html><html><head><title>Unbeatable Tic Tac Toe</title><link rel="stylesheet" href="./style.css"></head><body><div class="container"><div class="content slide hidden"><h1>Up for a game of tic-tac-toe?</h1><h1>Choose your weapon</h1><div class="hover-container"><span class="hover-selection" id="cross"></span></div><div class="hover-container"><span class="hover-selection" id="circle"></span></div></div><div class="content slide"><div class="board"><div class="box"><div class="content" id="top-left"></div></div><div class="box"><div class="content" id="top"></div></div><div class="box"><div class="content" id="top-right"></div></div><div class="box"><div class="content" id="mid-left"></div></div><div class="box"><div class="content" id="mid"></div></div><div class="box"><div class="content" id="mid-right"></div></div><div class="box"><div class="content" id="bot-left"></div></div><div class="box"><div class="content" id="bot"></div></div><div class="box"><div class="content" id="bot-right"></div></div></div></div><div class="content slide"><h1>AI is the winner</h1><h1>Care to try again?</h1></div></div><script src="./app.js"></script></body></html>

src/index.pug
doctype html
html
  head
    title Unbeatable Tic Tac Toe
    link(rel='stylesheet', href='./style.css')
  body
    .container
      .content.slide.hidden
        h1 Up for a game of tic-tac-toe?
        h1 Choose your weapon

        .hover-container
          span#cross.hover-selection
        .hover-container
          span#circle.hover-selection
      .content.slide
        .board
          .box
            #top-left.content
          .box
            #top.content
          .box
            #top-right.content
          .box
            #mid-left.content
          .box
            #mid.content
          .box
            #mid-right.content
          .box
            #bot-left.content
          .box
            #bot.content
          .box
            #bot-right.content
    script(src='./app.js')
